<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/firstactivity"

    tools:context=".loginactivity">

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_marginTop="250dp"
        android:drawableLeft="@drawable/ic_baseline_email_24"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/lavender_border"
        android:padding="8dp"
        android:hint="Email" />

    <EditText
        android:id="@+id/editTextPassword"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@drawable/lavender_border"
        android:padding="8dp"
        android:drawableLeft="@drawable/ic_baseline_lock_24"
        android:inputType="textPassword"
        android:hint="Password" />

    <ProgressBar
        android:id="@+id/progressbar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <Button
        android:id="@+id/buttonLogin"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:background="@drawable/lavender_border"
        android:layout_height="wrap_content"
        android:text="Log In" />

    <TextView
        android:id="@+id/textViewSignupHint"
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account? Sign up here"
        android:onClick="goToMainActivity" />




</LinearLayout>