<?xml version="1.0" encoding="utf-8"?>
<!-- item_room.xml -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

<!--    <ImageView-->
<!--        android:id="@+id/imageViewRoom"-->
<!--        android:layout_width="80dp"-->
<!--        android:layout_height="80dp"-->
<!--        android:src="@drawable/hotelrrom"-->
<!--        android:scaleType="centerCrop"-->
<!--        android:layout_margin="8dp" />-->

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textViewRoomNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="99999999"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_margin="8dp" />

        <TextView
            android:id="@+id/textViewRoomRate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="gggggggggg"
            android:textSize="16sp"
            android:layout_margin="8dp" />

        <TextView
            android:id="@+id/textViewRoomPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="rrrrrrrrr"
            android:textSize="16sp"
            android:layout_margin="8dp" />

    </LinearLayout>

    <Button
        android:id="@+id/buttonReserve"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="vvvvvv"
        android:layout_margin="8dp" />

</LinearLayout>
